<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Falling Rocks Game</title>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.1.0.js"></script>
    <style>
	div#wapper {
    text-align: center;
    padding: 50px;
}

canvas {
    border: 1px solid black;
    background-image: url('img/rocks-bg.jpg');
}

button {
    text-align: center;
    width: 200px;
    height: 50px;
    background-color: #ff006e;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    font-size: 30px;
    margin: 20px;
}

    button:hover {
        background-color: #ff0000;
    }

a {
    background-color: #ff006e;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    font-size: 30px;
    padding: 8px 20px;
    text-decoration: none;
    font-weight: bold;
}
</style>
</head>
<body>
    <div id="wapper">
        <h1> Falling Rocks </h1>
        <canvas id="canvas" width="800" height="400"></canvas><br />
        <button id="start-btn">Start Game</button><a href="https://www.facebook.com/dimitar1024"> contact us </a>
        <h3>Kays: Place use left and right arrow for gaming. Use Escape for finish game.</h3>
        <audio controls="controls" autoplay>
            <source src="http://dimitargeorgiev.hit.bg/audio/kamanite%20padat.mp3" type="audio/mp3" />
        </audio>
    </div>


    <script src="scripts/game-functions.js"></script>
</body>
</html>
