C:\Users\dimitar1024\Desktop\izpit\01. Problem\bin\Debug\_01.Problem.exe.config
C:\Users\dimitar1024\Desktop\izpit\01. Problem\bin\Debug\_01.Problem.exe
C:\Users\dimitar1024\Desktop\izpit\01. Problem\bin\Debug\_01.Problem.pdb
C:\Users\dimitar1024\Desktop\izpit\01. Problem\obj\Debug\01. Problem.csprojResolveAssemblyReference.cache
C:\Users\dimitar1024\Desktop\izpit\01. Problem\obj\Debug\_01.Problem.exe
C:\Users\dimitar1024\Desktop\izpit\01. Problem\obj\Debug\_01.Problem.pdb
G:\Programing Language\izpit\01. Problem\bin\Debug\_01.Problem.exe.config
G:\Programing Language\izpit\01. Problem\obj\Debug\_01.Problem.exe
G:\Programing Language\izpit\01. Problem\obj\Debug\_01.Problem.pdb
D:\Programing Language\izpit\01. Problem\bin\Debug\_01.Problem.exe.config
D:\Programing Language\izpit\01. Problem\obj\Debug\_01.Problem.exe
D:\Programing Language\izpit\01. Problem\obj\Debug\_01.Problem.pdb
