C:\Users\dimitar1024\Desktop\izpit\03. Problem\bin\Debug\_03.Problem.exe.config
C:\Users\dimitar1024\Desktop\izpit\03. Problem\bin\Debug\_03.Problem.exe
C:\Users\dimitar1024\Desktop\izpit\03. Problem\bin\Debug\_03.Problem.pdb
C:\Users\dimitar1024\Desktop\izpit\03. Problem\obj\Debug\_03.Problem.exe
C:\Users\dimitar1024\Desktop\izpit\03. Problem\obj\Debug\_03.Problem.pdb
D:\Programing Language\izpit\03. Problem\bin\Debug\_03.Problem.exe.config
D:\Programing Language\izpit\03. Problem\obj\Debug\_03.Problem.exe
D:\Programing Language\izpit\03. Problem\obj\Debug\_03.Problem.pdb
D:\Programing Language\izpit\03. Problem\bin\Debug\_03.Problem.exe
D:\Programing Language\izpit\03. Problem\bin\Debug\_03.Problem.pdb
D:\Programing Language\izpit\03. Problem\obj\Debug\03. Car.csprojResolveAssemblyReference.cache
